# super-volley

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/supervolley/sample/: AsyncRequest.java  MainActivity.java
sample/src/main/java/com/android/supervolley/sample/constants/: Constants.java
sample/src/main/java/com/android/supervolley/sample/samples/deserialize_error/: DeserializeErrorBody.java
sample/src/main/java/com/android/supervolley/sample/samples/deserialize_error/api/: MockService.java  Service.java
sample/src/main/java/com/android/supervolley/sample/samples/deserialize_error/model/: Error.java
sample/src/main/java/com/android/supervolley/sample/samples/dynamic_url/: DynamicBaseUrl.java
sample/src/main/java/com/android/supervolley/sample/samples/dynamic_url/api/: HostSelectionInterceptor.java  Pop.java
sample/src/main/java/com/android/supervolley/sample/samples/error_handling/: ErrorHandlingSample.java
sample/src/main/java/com/android/supervolley/sample/samples/error_handling/adapter/: MyCall.java  MyCallAdapter.java  MyCallback.java
sample/src/main/java/com/android/supervolley/sample/samples/error_handling/api/: HttpBinService.java
sample/src/main/java/com/android/supervolley/sample/samples/error_handling/factory/: ErrorHandlingCallAdapterFactory.java
sample/src/main/java/com/android/supervolley/sample/samples/error_handling/model/: Ip.java
sample/src/main/java/com/android/supervolley/sample/samples/json_and_xml/: JsonAndXmlConverters.java  QualifiedTypeConverterFactory.java
sample/src/main/java/com/android/supervolley/sample/samples/json_and_xml/annotations/: Json.java  Xml.java
sample/src/main/java/com/android/supervolley/sample/samples/json_and_xml/api/: MockService.java  Service.java
sample/src/main/java/com/android/supervolley/sample/samples/json_and_xml/model/: User.java
sample/src/main/java/com/android/supervolley/sample/samples/json_query_params/: JsonQueryParameters.java  JsonStringConverterFactory.java
sample/src/main/java/com/android/supervolley/sample/samples/json_query_params/annotations/: Json.java
sample/src/main/java/com/android/supervolley/sample/samples/json_query_params/api/: MockService.java  Service.java
sample/src/main/java/com/android/supervolley/sample/samples/json_query_params/model/: Filter.java  User.java
sample/src/main/java/com/android/supervolley/sample/samples/mock/: SimpleMockService.java
sample/src/main/java/com/android/supervolley/sample/samples/mock/api/: GitHub.java  MockGitHub.java
sample/src/main/java/com/android/supervolley/sample/samples/mock/model/: Contributor.java
sample/src/main/java/com/android/supervolley/sample/samples/rxjava/: ObserveOnMainCallAdapterFactory.java  RxJavaObserveOnMainThread.java
sample/src/main/java/com/android/supervolley/sample/samples/rxjava/api/: RxService.java
super-volley-adapters/: README.md
super-volley-adapters/rxjava2/: .gitignore  README.md  build.gradle
super-volley-adapters/rxjava2/src/main/: AndroidManifest.xml
super-volley-adapters/rxjava2/src/main/java/com/android/supervolley/adapters/rxjava2/: BodyObservable.java  CallObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
super-volley-adapters/rxjava2/src/main/res/values/: strings.xml
super-volley-converters/: README.md
super-volley-converters/gson/: .gitignore  README.md  build.gradle
super-volley-converters/gson/src/main/: AndroidManifest.xml
super-volley-converters/gson/src/main/java/com/android/supervolley/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
super-volley-converters/gson/src/main/res/values/: strings.xml
super-volley-converters/jackson/: README.md  build.gradle
super-volley-converters/jackson/src/main/: AndroidManifest.xml
super-volley-converters/simplexml/: README.md  build.gradle
super-volley-converters/simplexml/src/main/: AndroidManifest.xml
super-volley-converters/simplexml/src/main/java/com/android/supervolley/converter/simplexml/: SimpleXmlConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
super-volley-library/: README.md  build.gradle
super-volley-library/src/main/: AndroidManifest.xml
super-volley-library/src/main/java/com/android/supervolley/: BaseRequest.java  BasicNetwork.java  BuiltInConverters.java  CAKeyCertSignValidator.java  Call.java  CallAdapter.java  Callback.java  CertificateValidator.java  CertificateValidityValidator.java  ClientSSLSocketFactory.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpLoggingInterceptor.java  HttpResponse.java  HttpUrl.java  InternalHttpHeaderParser.java  LogLevel.java  MethodHelper.java  NoRetryPolicy.java  OkHttp3Stack.java  OkHttpStack.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  ResponseListener.java  RootCAPublicKeyValidator.java  SelfSignedValidator.java  ServiceMethod.java  SuperVolley.java  Utils.java  VolleyCall.java
super-volley-library/src/main/java/com/android/supervolley/annotation/: Body.java  CacheResponse.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Priority.java  Query.java  QueryMap.java  Retries.java  Streaming.java  Tag.java  Url.java
super-volley-library/src/main/java/com/android/supervolley/cache/: MemoryBasedCache.java
super-volley-mock/: README.md  build.gradle
super-volley-mock/src/main/: AndroidManifest.xml
super-volley-mock/src/main/java/com/android/supervolley/mock/: BehaviorCall.java  BehaviorDelegate.java  Calls.java  MockSuperVolley.java  NetworkBehavior.java
super-volley-mock/src/main/res/values/: strings.xml
(+3 files in other folders)
